# yub-springboot-analysis

./: README-api-logger-starter.md  README.md  pom.xml
analysis/: 1.env prepare.md  2.spring-starters.md  3.Spring-Boot-Starter完整开发指南.md  4.配置文件加载及原理.md
api-logger-demo/: pom.xml
api-logger-demo/src/main/java/com/example/demo/: ApiLoggerDemoApplication.java
api-logger-demo/src/main/java/com/example/demo/config/: DataInitializer.java
api-logger-demo/src/main/java/com/example/demo/controller/: UserController.java
api-logger-demo/src/main/java/com/example/demo/entity/: User.java
api-logger-demo/src/main/java/com/example/demo/repository/: UserRepository.java
api-logger-demo/src/main/resources/: application.yml
api-logger-spring-boot-autoconfigure/: pom.xml
api-logger-spring-boot-autoconfigure/src/main/java/com/example/apilogger/autoconfigure/: ApiLoggerAutoConfiguration.java  ApiLoggerInterceptor.java  ApiLoggerProperties.java
api-logger-spring-boot-starter/: pom.xml
spring-boot-project/: pom.xml
spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-tests/spring-boot-integration-tests/spring-boot-launch-script-tests/src/main/java/org/springframework/boot/launchscript/demo/: DemoSpringApplicationRunListener.java
